# otoparkoto

./: README.md  rapor o.o.docx
otopark/: build.gradle  settings.gradle
otopark/app/: build.gradle  google-services.json
otopark/app/src/main/: AndroidManifest.xml
otopark/app/src/main/java/com/ardaunsalan/proje/: Editor.java  Model.java  Sabitler.java  SignUp.java  StartAppointment.java  TheEnd.java  ViewHolder.java  bagdastırıcı.java  giris.java  kisilistesi.java  parkbilgileri.java  parkyerleri.java  secim.java  şehir.java
otopark/app/src/main/res/values/: strings.xml
otopark/gradle/wrapper/: gradle-wrapper.properties
